# ingestmgmtserv

./: README.md  pom.xml
ingestmgmtservApi/: pom.xml
ingestmgmtservApi/src/main/java/com/spotlite/ingestmgmtserv/api/: demoIngestManagementApi.java
ingestmgmtservApi/src/main/java/com/spotlite/ingestmgmtserv/model/: demoIngestRequest.java  demoIngestResponse.java
ingestmgmtservService/: pom.xml
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/: IngestmgmtservApplication.java
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/clients/: demoExternalServiceClient.java
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/impl/: demoIngestManagementController.java
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/microservices/: demoDataProcessingServiceClient.java
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/model/: demoIngestEntity.java
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/orchestrator/: demoIngestOrchestrator.java
ingestmgmtservService/src/main/java/com/spotlite/ingestmgmtserv/service/: demoIngestManagementService.java
ingestmgmtservService/src/test/java/com/spotlite/ingestmgmtserv/: IngestmgmtservApplicationTests.java
